{
  "name": "bakti-maba",
  "version": "1.0.0",
  "description": "Website tugas besar kelompok 5.",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "buildcss": "npx @tailwindcss/cli -i ./src/css/style.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "lucide": "^0.522.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
